test/.proto/new-nest-message.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.helloworld";
option java_outer_classname = "HelloWorldProto";
option objc_class_prefix = "HLW";

import "google/protobuf/wrappers.proto";

package helloworld.nestmessage;

service NestMessage {
    rpc ChangeData (Data) returns (Data) {}
}

message Data {
    string name = 1;
    repeated Address addressList = 2;
    Address currentAddr = 3;
}

message Address {
    string name = 1;
    string province = 2;
    string city = 3;
    string phone = 4;
    google.protobuf.StringValue district = 5;
}
